{
  "name": "zookeepr",
  "version": "1.0.0",
  "description": "A project that takes a local zoo's online catalog and stores it on a server created with express.js.",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicnolen/zookeepr.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicnolen/zookeepr/issues"
  },
  "homepage": "https://github.com/nicnolen/zookeepr#readme",
  "dependencies": {
    "express": "^4.17.2"
  },
  "devDependencies": {
    "jest": "^27.4.7"
  }
}
